- 200 OK: ok, przychodzą dane, w szczególności puste (pusta tablica)

- 400 Bad Request: brakuje wymaganego pola, albo jakieś jest niepoprawne
- 400 Bad Request: także w /auth/login jak się nie uda zalogować (dane niepoprawne)

- 401 Unauthorized: użytkownik niezalogoway, token nieważny
- 403 Forbidden: użytkownik zalogowany, token ważny, ale brak uprawnień do tej operacji

- 500 Internal Server Error: się coś popsuło, nie powinno się zdarzyć

- kod != 200 zawsze przychodzi pusty obiekt {}

######################

- accType może być "STUDENT", albo "PORTIER"
- status powiadomienia może być "new", "confirmed", "closed"

######################

POST /auth/login
{
  "username": "201-1",
  "password": "zdzichu"
}
{
  "token": "0.izc52j5t4h794xxm1gr13v7vi",
  "tokenExpire": 1477583500160,
  "user": "201-1",
  "accType": "STUDENT"
}

######################

GET /auth/current
{
  "token": "0.izc52j5t4h794xxm1gr13v7vi",
  "tokenExpire": 1477583500160,
  "user": "201-1",
  "accType": "STUDENT"
}


######################

POST /auth/verify
{
    "token": "0.izc52j5t4h794xxm1gr13v7vi"
}
{
  "token": "0.izc52j5t4h794xxm1gr13v7vi",
  "tokenExpire": 1477583500160,
  "user": "201-1",
  "accType": "STUDENT"
}

######################

POST /notification
{
    "user": "201-1",
    "content": "haha, pizza"
}
{
  "__v": 0,
  "_id": "5808e6671306231b3c9c2a35",
  "user": "201-1",
  "content": "haha",
  "date": "2016-10-20T15:44:39.695Z",
  "status": "new"
}

######################

GET /notification
    ?_id=5808e6671306231b3c9c2a35
[
  {
    "__v": 0,
    "_id": "5808e6671306231b3c9c2a35",
    "user": "201-1",
    "content": "haha, pizza",
    "date": "2016-10-20T15:43:57.065Z",
    "status": "new"
  }
]

######################

GET /notification
        ?room=401
        &student=401-1
        &status=new,confirmed,closed
[
  {
    "__v": 0,
    "_id": "5808e63d1306231b3c9c2a34",
    "user": "201-1",
    "content": "haha, pizza",
    "date": "2016-10-20T15:43:57.065Z",
    "status": "new"
  },
  {
    "__v": 0,
    "_id": "5808e6671306231b3c9c2a35",
    "user": "201-2",
    "content": "haha, other pizza",
    "date": "2016-10-20T15:44:39.695Z",
    "status": "new"
  }
]

######################

GET /notification/counter
        ?room=401
        &student=401-1
        &status=new,confirmed,closed
{
  "counter": 7
}

######################

POST /notification/status
{
  "_id": "5808e63d1306231b3c9c2a34",
  "status": "confirmed"
}
{
  "__v": 0,
  "_id": "5808e63d1306231b3c9c2a34",
  "user": "201-1",
  "content": "haha",
  "date": "2016-10-20T15:44:39.695Z",
  "status": "confirmed"
}

######################

GET /user
    ?user=201-1
[
  {
    "__v": 0
    "_id": "58091287c1a2000ee478a3d5",
    "user": "201-1",
    "name": "Johny",
    "surname": "English",
    "mobile": "500200100",
    "email": "johny.english@gmail.com
  }
]
